config.security.oauth.client1.id=frontendapp
config.security.oauth.client1.secret=12345
config.security.oauth.client2.id=androidapp
config.security.oauth.client2.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou